datasource.driverClass=com.mysql.jdbc.Driver
#db: sxfj_new  (sxfj\u6570\u636e\u5e93\u53ef\u4ee5\u7528\u4e8e\u6d4b\u8bd5)
datasource.jdbcUrl=jdbc:mysql://localhost:3306/sxfj_new
datasource.user=root
datasource.password=zjulab410
datasource.maxPoolSize=50
datasource.minPoolSize=1
datasource.initialPoolSize=1
datasource.maxIdleTime=20