#log4j  \u65e5\u5fd7\u7ea7\u522bOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
log4j.rootCategory=INFO, STDOUT , FILEOUT


#STDOUT\u914d\u7f6e\u4e3a\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender 
#Threshold  \u6307\u5b9a\u8f93\u51fa\u65e5\u5fd7\u6d88\u606f\u7684\u6700\u4f4e\u5c42\u6b21 \u5141\u8bb8INFO\u53ca\u4ee5\u4e0a\u7684\u7b49\u7ea7\u8f93\u51fa
log4j.appender.STDOUT.Threshold = INFO 
#layout  \u8f93\u51fa\u5e03\u5c40\u5b9a\u4e49
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#layout.ConversionPattern \u8f93\u51fa\u683c\u5f0f\u5b9a\u4e49
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L\u884c - %m%n

#FILEOUT\u914d\u7f6e\u4e3a\u6587\u4ef6\u8f93\u51fa
log4j.appender.FILEOUT=org.apache.log4j.FileAppender
log4j.appender.FILEOUT.File=server.log
log4j.appender.FILEOUT.Threshold = WARN
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L\u884c - %m%n

